{
  "extends": "../tsconfig",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "compilerOptions": {
    "outDir": "../cjs",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "*": ["*", "types/*"]
    }
  }
}
